<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".CountryInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/countryInfoFlag"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:contentDescription="@string/country_info_flag"
            android:scaleType="fitCenter"
            android:src="@color/blue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryInfoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="Country" />

            <TextView
                android:id="@+id/countryInfoCapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:text="Capital" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/countryInfoMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:contentDescription="@string/country_info_map"
        android:src="@color/blue" />

    <Button
        android:id="@+id/countryInfoOk"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:onClick="ok"
        android:padding="10dp"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/light_gray"
        android:textColorHighlight="@color/white"
        android:textSize="20sp" />
</LinearLayout>
