<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Quiz">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quizzQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/quizzImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:src="@color/blue"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/choice1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/roundedbutton"
            android:onClick="choice1"
            android:padding="10dp"
            android:text="choice1"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textColorHighlight="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/roundedbutton"
            android:onClick="choice2"
            android:padding="10dp"
            android:text="choice2"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textColorHighlight="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/roundedbutton"
            android:onClick="choice3"
            android:padding="10dp"
            android:text="choice3"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textColorHighlight="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/roundedbutton"
            android:onClick="choice4"
            android:padding="10dp"
            android:text="choice4"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textColorHighlight="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>